<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Informations' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal min-width='110' min-height='55' spacing='0' pad='0'>
    <scroll-view spacing='0' pref-height='55'>
      <horizontal>
        <text text='~Line1' font-size='4' align='Left'/>
      </horizontal>
      <horizontal>
        <text text='~Line2' font-size='4' align='Left'/>
      </horizontal>
      <horizontal>
        <text text='~Line3' font-size='4' align='Left'/>
      </horizontal>
      <horizontal>
        <text text='~Line4' font-size='4' align='Left'/>
      </horizontal>
      <horizontal>
        <text text='~Line5' font-size='3' align='Left'/>
      </horizontal>
    </scroll-view>
  </horizontal>

  <horizontal pad='3'>
    <button text='Discord' on-click='click-btn-discord'></button>
  </horizontal>
</vertical>